# CodeBenchmark

CodeBenchmark/: CodeBenchmark.sln
CodeBenchmark/CodeBenchmark/: Benchmark.cs  CodeBenchmark.csproj  ExampleInfo.cs  ExampleRuner.cs  HomeController.cs  HomeController.js  IExample.cs  Loadruner.cs  ReportItem.cs  Round.cs  Statistics.cs  Status.cs
CodeBenchmark/CodeBenchmark.ConsoleApp/: CodeBenchmark.ConsoleApp.csproj  HttpGet.cs  PLSQLTest.cs  Program.cs  TcpExamples.cs  WebsocketText.cs
CodeBenchmark/CodeBenchmark.ConsoleApp/views/: index.html
CodeBenchmark/CodeBenchmark.ConsoleApp/views/css/: bootstrap.css  site.css
CodeBenchmark/CodeBenchmark.ConsoleApp/views/js/: HomeController.js
CodeBenchmark/CodeBenchmark/views/: index.html
CodeBenchmark/CodeBenchmark/views/css/: site.css
CodeBenchmark/CodeBenchmark/views/js/: HomeController.js
